---
# - name: force yum to use ipv4
#   lineinfile:
#     path: /etc/yum.conf
#     state: present
#     regexp: '^ip_resolve='
#     line: "ip_resolve=4"

- name: install utils
  package:
    name: "{{ misc_packages }}"
    update_cache: yes
  environment: "{{ environment_variables | default({}) }}"

- name: set hostname
  hostname:
    name: "{{ansible_hostname}}"

