---
# tasks file for devstack_preperations
- include: set_facts.yml
- include: 'misc.yml'
- include: 'selinux.yml'

- include: 'firewall.yml'
  when: manage_firewall == true

- include: 'kernel_update.yml'
- include: 'kernel_tweaks.yml'

- include: 'chrony_setup.yml'
  when: "timeservers is defined"
  
- include: 'lvm_docker.yml'
  when: "'docker-container-lvm' in group_names"

- include: 'prepare_docker.yml'