---
topolvm_kube_kubeadm_scheduler_extra_args:
  config: /var/lib/scheduler/scheduler-config.yaml

topolvm_scheduler_extra_volumes:
 - name: "config"
   hostPath: /etc/topolvm/scheduler-config
   mountPath: /var/lib/scheduler
   readOnly: true